[Unit]
Description=Kodi Media Center

# if you don't need the MySQL DB backend, this should be sufficient
After=systemd-user-sessions.service network.target sound.target

# if you need the MySQL DB backend, use this block instead of the previous
# After = systemd-user-sessions.service network.target sound.target mysql.service
# Wants = mysql.service

[Service]
Type=simple
User=__APP__
Group=__APP__
#PAMName=login # you might want to try this one, did not work on all systems
ExecStart=/usr/bin/xinit /usr/bin/dbus-launch --exit-with-session /usr/bin/kodi -- :0 -nolisten tcp vt7
Restart=on-abort
RestartSec=5

[Install]
WantedBy=multi-user.target
